/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.4.18-MariaDB : Database - db_fuzzy
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_fuzzy` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `db_fuzzy`;

/*Table structure for table `ci_sessions` */

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT 0,
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Table structure for table `ci_settings` */

DROP TABLE IF EXISTS `ci_settings`;

CREATE TABLE `ci_settings` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `key` varchar(32) NOT NULL,
  `content` varchar(600) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ci_settings` */


/*Table structure for table `tb_admin` */

DROP TABLE IF EXISTS `tb_admin`;

CREATE TABLE `tb_admin` (
  `adm_id` varchar(30) NOT NULL,
  `adm_nama` varchar(40) NOT NULL,
  `adm_password` varchar(191) NOT NULL,
  `adm_nohp` varchar(20) NOT NULL,
  PRIMARY KEY (`adm_id`),
  UNIQUE KEY `adm_nohp` (`adm_nohp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `tb_admin` */


/*Table structure for table `tb_laptop` */

DROP TABLE IF EXISTS `tb_laptop`;

CREATE TABLE `tb_laptop` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Merek` varchar(9) DEFAULT NULL,
  `Harga` int(11) DEFAULT NULL,
  `Kapasitas_Hardisk` int(11) DEFAULT NULL,
  `RAM` int(11) DEFAULT NULL,
  `Kecepatan_Processor` int(11) DEFAULT NULL,
  `Dimensi Layar` decimal(10,2) DEFAULT NULL,
  `Berat` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8;

/*Data for the table `tb_laptop` */


/*Table structure for table `tb_smartphone` */

DROP TABLE IF EXISTS `tb_smartphone`;

CREATE TABLE `tb_smartphone` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `nama` varchar(34) DEFAULT NULL,
  `brand` varchar(10) DEFAULT NULL,
  `kec_prosesor` double DEFAULT NULL,
  `core_prosesor` int(13) DEFAULT NULL,
  `ram` int(5) DEFAULT NULL,
  `mem_internal` int(12) DEFAULT NULL,
  `kam_utama` double DEFAULT NULL,
  `kam_sekunder` double DEFAULT NULL,
  `baterai` int(7) DEFAULT NULL,
  `so` varchar(11) DEFAULT NULL,
  `uk_layar` double DEFAULT NULL,
  `harga` int(8) DEFAULT NULL,
  `performa` int(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=utf8;

/*Data for the table `tb_smartphone` */


/*Table structure for table `view_derajat` */

DROP TABLE IF EXISTS `view_derajat`;

/*!50001 DROP VIEW IF EXISTS `view_derajat` */;
/*!50001 DROP TABLE IF EXISTS `view_derajat` */;

/*!50001 CREATE TABLE  `view_derajat`(
 `id` int(6) ,
 `nama` varchar(34) ,
 `kec_prosesor` double ,
 `kec_prosesor_pelan` double ,
 `kec_prosesor_sedang` double ,
 `kec_prosesor_cepat` double ,
 `core_prosesor` int(13) ,
 `core_prosesor_biasa` decimal(17,4) ,
 `core_prosesor_sedang` decimal(17,4) ,
 `core_prosesor_bagus` decimal(17,4) ,
 `ram` int(5) ,
 `ram_kecil` decimal(15,4) ,
 `ram_sedang` decimal(15,4) ,
 `ram_besar` decimal(15,4) ,
 `mem_internal` int(12) ,
 `mem_internal_kecil` decimal(16,4) ,
 `mem_internal_sedang` decimal(16,4) ,
 `mem_internal_besar` decimal(16,4) ,
 `kam_utama` double ,
 `kam_utama_rendah` double ,
 `kam_utama_sedang` double ,
 `kam_utama_besar` double ,
 `kam_sekunder` double ,
 `kam_sekunder_rendah` double ,
 `kam_sekunder_sedang` double ,
 `kam_sekunder_besar` double ,
 `baterai` int(7) ,
 `baterai_kecil` decimal(15,4) ,
 `baterai_sedang` decimal(15,4) ,
 `baterai_besar` decimal(15,4) ,
 `so` varchar(11) ,
 `so_android` int(1) ,
 `so_ios` int(1) ,
 `so_lainnya` int(1) ,
 `uk_layar` double ,
 `uk_layar_kecil` double ,
 `uk_layar_sedang` double ,
 `uk_layar_besar` double ,
 `harga` int(8) ,
 `harga_murah` decimal(15,4) ,
 `harga_sedang` decimal(15,4) ,
 `harga_mahal` decimal(15,4) ,
 `performa` int(8) ,
 `performa_rendah` decimal(15,4) ,
 `performa_menengah` decimal(15,4) ,
 `performa_tinggi` decimal(15,4) 
)*/;

/*View structure for view view_derajat */

/*!50001 DROP TABLE IF EXISTS `view_derajat` */;
/*!50001 DROP VIEW IF EXISTS `view_derajat` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_derajat` AS (select `tb_smartphone`.`id` AS `id`,`tb_smartphone`.`nama` AS `nama`,`tb_smartphone`.`kec_prosesor` AS `kec_prosesor`,case when `tb_smartphone`.`kec_prosesor` <= 1.5 then 1 when `tb_smartphone`.`kec_prosesor` >= 2 then 0 when `tb_smartphone`.`kec_prosesor` > 1.5 and `tb_smartphone`.`kec_prosesor` < 2 then (2 - `tb_smartphone`.`kec_prosesor`) / 0.5 end AS `kec_prosesor_pelan`,case when `tb_smartphone`.`kec_prosesor` <= 1.5 or `tb_smartphone`.`kec_prosesor` >= 2.5 then 0 when `tb_smartphone`.`kec_prosesor` > 1.5 and `tb_smartphone`.`kec_prosesor` <= 2 then (`tb_smartphone`.`kec_prosesor` - 1.5) / 0.5 when `tb_smartphone`.`kec_prosesor` > 2 and `tb_smartphone`.`kec_prosesor` < 2.5 then (2.5 - `tb_smartphone`.`kec_prosesor`) / 0.5 end AS `kec_prosesor_sedang`,case when `tb_smartphone`.`kec_prosesor` <= 2 then 0 when `tb_smartphone`.`kec_prosesor` >= 2.5 then 1 when `tb_smartphone`.`kec_prosesor` > 2 and `tb_smartphone`.`kec_prosesor` < 2.5 then (`tb_smartphone`.`kec_prosesor` - 2) / 0.5 end AS `kec_prosesor_cepat`,`tb_smartphone`.`core_prosesor` AS `core_prosesor`,case when `tb_smartphone`.`core_prosesor` <= 2 then 1 when `tb_smartphone`.`core_prosesor` >= 4 then 0 when `tb_smartphone`.`core_prosesor` > 2 and `tb_smartphone`.`core_prosesor` < 4 then (4 - `tb_smartphone`.`core_prosesor`) / 2 end AS `core_prosesor_biasa`,case when `tb_smartphone`.`core_prosesor` <= 2 or `tb_smartphone`.`core_prosesor` >= 8 then 0 when `tb_smartphone`.`core_prosesor` > 2 and `tb_smartphone`.`core_prosesor` <= 4 then (`tb_smartphone`.`core_prosesor` - 2) / 4 when `tb_smartphone`.`core_prosesor` > 4 and `tb_smartphone`.`core_prosesor` < 8 then (8 - `tb_smartphone`.`core_prosesor`) / 4 end AS `core_prosesor_sedang`,case when `tb_smartphone`.`core_prosesor` <= 4 then 0 when `tb_smartphone`.`core_prosesor` >= 8 then 1 when `tb_smartphone`.`core_prosesor` > 4 and `tb_smartphone`.`core_prosesor` < 8 then (`tb_smartphone`.`core_prosesor` - 4) / 4 end AS `core_prosesor_bagus`,`tb_smartphone`.`ram` AS `ram`,case when `tb_smartphone`.`ram` <= 2000 then 1 when `tb_smartphone`.`ram` >= 4000 then 0 when `tb_smartphone`.`ram` > 2000 and `tb_smartphone`.`ram` < 4000 then (4000 - `tb_smartphone`.`ram`) / 2000 end AS `ram_kecil`,case when `tb_smartphone`.`ram` <= 4000 then 0 when `tb_smartphone`.`ram` >= 6000 then 1 when `tb_smartphone`.`ram` > 4000 and `tb_smartphone`.`ram` < 6000 then (`tb_smartphone`.`ram` - 4000) / 2000 end AS `ram_sedang`,case when `tb_smartphone`.`ram` <= 2000 or `tb_smartphone`.`ram` >= 6000 then 0 when `tb_smartphone`.`ram` > 2000 and `tb_smartphone`.`ram` <= 4000 then (`tb_smartphone`.`ram` - 2000) / 2000 when `tb_smartphone`.`ram` > 4000 and `tb_smartphone`.`ram` < 6000 then (6000 - `tb_smartphone`.`ram`) / 2000 end AS `ram_besar`,`tb_smartphone`.`mem_internal` AS `mem_internal`,case when `tb_smartphone`.`mem_internal` <= 16 then 1 when `tb_smartphone`.`mem_internal` >= 32 then 0 when `tb_smartphone`.`mem_internal` > 16 and `tb_smartphone`.`mem_internal` < 32 then (32 - `tb_smartphone`.`mem_internal`) / 16 end AS `mem_internal_kecil`,case when `tb_smartphone`.`mem_internal` <= 16 or `tb_smartphone`.`mem_internal` >= 64 then 0 when `tb_smartphone`.`mem_internal` >= 16 and `tb_smartphone`.`mem_internal` <= 32 then (`tb_smartphone`.`mem_internal` - 16) / 16 when `tb_smartphone`.`mem_internal` >= 32 and `tb_smartphone`.`mem_internal` <= 64 then (64 - `tb_smartphone`.`mem_internal`) / 32 end AS `mem_internal_sedang`,case when `tb_smartphone`.`mem_internal` <= 32 then 0 when `tb_smartphone`.`mem_internal` >= 64 then 1 when `tb_smartphone`.`mem_internal` > 32 and `tb_smartphone`.`mem_internal` < 64 then (`tb_smartphone`.`mem_internal` - 32) / 32 end AS `mem_internal_besar`,`tb_smartphone`.`kam_utama` AS `kam_utama`,case when `tb_smartphone`.`kam_utama` <= 12 then 1 when `tb_smartphone`.`kam_utama` >= 30 then 0 when `tb_smartphone`.`kam_utama` > 12 and `tb_smartphone`.`kam_utama` < 30 then (30 - `tb_smartphone`.`kam_utama`) / 18 end AS `kam_utama_rendah`,case when `tb_smartphone`.`kam_utama` <= 12 or `tb_smartphone`.`kam_utama` >= 48 then 0 when `tb_smartphone`.`kam_utama` >= 12 and `tb_smartphone`.`kam_utama` <= 30 then (`tb_smartphone`.`kam_utama` - 12) / 18 when `tb_smartphone`.`kam_utama` >= 30 and `tb_smartphone`.`kam_utama` <= 48 then (48 - `tb_smartphone`.`kam_utama`) / 18 end AS `kam_utama_sedang`,case when `tb_smartphone`.`kam_utama` <= 30 then 0 when `tb_smartphone`.`kam_utama` >= 48 then 1 when `tb_smartphone`.`kam_utama` > 30 and `tb_smartphone`.`kam_utama` < 48 then (`tb_smartphone`.`kam_utama` - 30) / 18 end AS `kam_utama_besar`,`tb_smartphone`.`kam_sekunder` AS `kam_sekunder`,case when `tb_smartphone`.`kam_sekunder` <= 1 then 1 when `tb_smartphone`.`kam_sekunder` >= 6 then 0 when `tb_smartphone`.`kam_sekunder` > 1 and `tb_smartphone`.`kam_sekunder` < 6 then (6 - `tb_smartphone`.`kam_sekunder`) / 5 end AS `kam_sekunder_rendah`,case when `tb_smartphone`.`kam_sekunder` <= 5 or `tb_smartphone`.`kam_sekunder` >= 16 then 0 when `tb_smartphone`.`kam_sekunder` >= 5 and `tb_smartphone`.`kam_sekunder` <= 8 then (`tb_smartphone`.`kam_sekunder` - 5) / 3 when `tb_smartphone`.`kam_sekunder` >= 8 and `tb_smartphone`.`kam_sekunder` <= 16 then (16 - `tb_smartphone`.`kam_sekunder`) / 8 end AS `kam_sekunder_sedang`,case when `tb_smartphone`.`kam_sekunder` <= 13 then 0 when `tb_smartphone`.`kam_sekunder` >= 24 then 1 when `tb_smartphone`.`kam_sekunder` > 13 and `tb_smartphone`.`kam_sekunder` < 24 then (`tb_smartphone`.`kam_sekunder` - 13) / 11 end AS `kam_sekunder_besar`,`tb_smartphone`.`baterai` AS `baterai`,case when `tb_smartphone`.`baterai` <= 3000 then 1 when `tb_smartphone`.`baterai` >= 4000 then 0 when `tb_smartphone`.`baterai` > 3000 and `tb_smartphone`.`baterai` < 4000 then (4000 - `tb_smartphone`.`baterai`) / 1000 end AS `baterai_kecil`,case when `tb_smartphone`.`baterai` <= 3000 or `tb_smartphone`.`baterai` >= 5000 then 0 when `tb_smartphone`.`baterai` >= 3000 and `tb_smartphone`.`baterai` <= 4000 then (`tb_smartphone`.`baterai` - 3000) / 1000 when `tb_smartphone`.`baterai` >= 4000 and `tb_smartphone`.`baterai` <= 5000 then (5000 - `tb_smartphone`.`baterai`) / 1000 end AS `baterai_sedang`,case when `tb_smartphone`.`baterai` <= 4000 then 0 when `tb_smartphone`.`baterai` >= 5000 then 1 when `tb_smartphone`.`baterai` > 4000 and `tb_smartphone`.`baterai` < 5000 then (`tb_smartphone`.`baterai` - 4000) / 1000 end AS `baterai_besar`,`tb_smartphone`.`so` AS `so`,case `tb_smartphone`.`so` when 'Android' then 1 else 0 end AS `so_android`,case `tb_smartphone`.`so` when 'iOS' then 1 else 0 end AS `so_ios`,case when `tb_smartphone`.`so` in ('Android','iOS') then 0 else 1 end AS `so_lainnya`,`tb_smartphone`.`uk_layar` AS `uk_layar`,case when `tb_smartphone`.`uk_layar` <= 6 then 1 when `tb_smartphone`.`uk_layar` >= 6.5 then 0 when `tb_smartphone`.`uk_layar` > 6 and `tb_smartphone`.`uk_layar` < 6.5 then (6.5 - `tb_smartphone`.`uk_layar`) / 0.5 end AS `uk_layar_kecil`,case when `tb_smartphone`.`uk_layar` <= 6 or `tb_smartphone`.`uk_layar` >= 7 then 0 when `tb_smartphone`.`uk_layar` >= 6 and `tb_smartphone`.`uk_layar` <= 6.5 then (`tb_smartphone`.`uk_layar` - 6) / 0.5 when `tb_smartphone`.`uk_layar` >= 6.5 and `tb_smartphone`.`uk_layar` <= 7 then (7 - `tb_smartphone`.`uk_layar`) / 0.5 end AS `uk_layar_sedang`,case when `tb_smartphone`.`uk_layar` <= 6.5 then 0 when `tb_smartphone`.`uk_layar` >= 7 then 1 when `tb_smartphone`.`uk_layar` > 6.5 and `tb_smartphone`.`uk_layar` < 7 then (`tb_smartphone`.`uk_layar` - 6.5) / 0.5 end AS `uk_layar_besar`,`tb_smartphone`.`harga` AS `harga`,case when `tb_smartphone`.`harga` <= 1500000 then 1 when `tb_smartphone`.`harga` >= 3000000 then 0 when `tb_smartphone`.`harga` > 1500000 and `tb_smartphone`.`harga` < 3000000 then (3000000 - `tb_smartphone`.`harga`) / 1500000 end AS `harga_murah`,case when `tb_smartphone`.`harga` <= 1500000 or `tb_smartphone`.`harga` >= 4500000 then 0 when `tb_smartphone`.`harga` >= 1500000 and `tb_smartphone`.`harga` <= 3000000 then (`tb_smartphone`.`harga` - 1500000) / 1500000 when `tb_smartphone`.`harga` >= 3000000 and `tb_smartphone`.`harga` <= 4500000 then (4500000 - `tb_smartphone`.`harga`) / 1500000 end AS `harga_sedang`,case when `tb_smartphone`.`harga` <= 3000000 then 0 when `tb_smartphone`.`harga` >= 4500000 then 1 when `tb_smartphone`.`harga` > 3000000 and `tb_smartphone`.`harga` < 4500000 then (`tb_smartphone`.`harga` - 3000000) / 1500000 end AS `harga_mahal`,`tb_smartphone`.`performa` AS `performa`,case when `tb_smartphone`.`performa` <= 54000 then 1 when `tb_smartphone`.`performa` >= 266000 then 0 when `tb_smartphone`.`performa` > 54000 and `tb_smartphone`.`performa` < 266000 then (266000 - `tb_smartphone`.`performa`) / 212000 end AS `performa_rendah`,case when `tb_smartphone`.`performa` <= 250000 or `tb_smartphone`.`performa` >= 380000 then 0 when `tb_smartphone`.`performa` >= 250000 and `tb_smartphone`.`performa` <= 300000 then (`tb_smartphone`.`performa` - 250000) / 50000 when `tb_smartphone`.`performa` >= 300000 and `tb_smartphone`.`performa` <= 380000 then (380000 - `tb_smartphone`.`performa`) / 80000 end AS `performa_menengah`,case when `tb_smartphone`.`performa` <= 370000 then 0 when `tb_smartphone`.`performa` >= 420000 then 1 when `tb_smartphone`.`performa` > 370000 and `tb_smartphone`.`performa` < 420000 then (`tb_smartphone`.`performa` - 370000) / 50000 end AS `performa_tinggi` from `tb_smartphone`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
